Template.html

<html>
  <head>
    <meta charset="utf-8"/>
    <title>Charlies Welt</title>
    <link rel="shortcut icon" href="assets/images/icon.png" type="image/png"/>
    <link href="http://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/main.css"/>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div class="content"><img src="assets/images/hero.png" alt="" class="hero"/>
      <nav>
        <ul>
          <li><a href="/">Home </a></li><i class="icon icons8-like-2"></i>
          <li><a href="/about.html">About Me</a></li>
        </ul>
      </nav>
      <section><span>1.2.15</span>
        <h1>Hallo ich bin Lotti</h1>
        <p>Hallo mein Name ist Charlotte.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, saepe, harum ut minus, modi omnis iste quae recusandae repellendus sint consequuntur ex iusto, quam culpa qui id sequi assumenda neque.</p>
      </section>
    </div>
  </body>
</html>

Template.jade
html
  head
    meta(charset='utf-8')
    title Charlies Welt
    link(rel="shortcut icon" href="assets/images/icon.png" type="image/png")

    link(href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css')
    link(rel="stylesheet", type="text/css", href="assets/css/main.css")
    link(href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css')
  body
    div.content
      img.hero(src="assets/images/hero.png", alt="")
      nav
        ul
          li
            a(href="/") Home 
          i.icon.icons8-like-2
          li
            a(href="about.html") About Me

      section
        span 1.2.15
        h1 Hallo ich bin Lotti
        p Hallo mein Name ist Charlotte.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, saepe, harum ut minus, modi omnis iste quae recusandae repellendus sint consequuntur ex iusto, quam culpa qui id sequi assumenda neque.

    script
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-59252854-1', 'auto');
      ga('send', 'pageview');
